<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRestaurante">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ctToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:titleTextColor="@color/secondaryColor"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ctToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/common_padding_middle"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_storefront"
            app:startIconTint="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            app:endIconTint="@color/secondaryColor"
            android:layout_margin="@dimen/common_padding_min"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDirRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_signpost"
            app:startIconTint="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            app:endIconTint="@color/secondaryColor"
            android:layout_margin="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNombRestaurant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDirRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_call"
            app:startIconTint="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            app:endIconTint="@color/secondaryColor"
            android:layout_margin ="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDirRestaurant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWebRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pagina web"
            app:startIconDrawable="@drawable/ic_ads_click"
            app:startIconTint="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            app:endIconTint="@color/secondaryColor"
            app:endIconMode="clear_text"
            android:layout_margin ="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilTelRestaurant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWebRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhotoUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_padding_min"
            app:endIconMode="clear_text"
            android:hint="Url de la imagen"
            app:startIconTint="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            app:endIconTint="@color/secondaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilWebRestaurant"
            app:startIconDrawable="@drawable/ic_link"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhotoUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/secondaryDarkColor"
                android:minLines="@integer/lines_url_photo"
                android:maxLines="@integer/lines_url_photo"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDespRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            app:startIconDrawable="@drawable/ic_dining"
            app:startIconTint="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            app:endIconTint="@color/secondaryColor"
            app:endIconMode="clear_text"
            android:layout_margin ="@dimen/common_padding_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPhotoUrl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDespRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRestSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding_default"
            android:padding="@dimen/common_padding_min"
            app:cornerRadius="@dimen/common_padding_middle"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            android:textSize="@dimen/common_padding_default"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDespRest"
            android:textAllCaps="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>